<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Splash">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/student"
        app:lottie_autoPlay="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Helping App!"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"/>


  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="60dp"
      android:layout_height="50dp"
      app:lottie_rawRes="@raw/progress"
      app:lottie_autoPlay="true"/>






</LinearLayout>