<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/about_bg"
    tools:context=".helpLink">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Student Help Links"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textSize="20sp">
        </TextView>

        <androidx.cardview.widget.CardView

            android:layout_width="370dp"
            android:layout_height="140dp"
           android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"


            app:cardCornerRadius="15dp"


            android:id="@+id/card"
            app:cardBackgroundColor="#051E4A">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="W3Schools is a web developer information website, with tutorials and references relating to web development topics such as HTML, CSS, JavaScript, PHP, SQL, ..."
                android:textColor="@color/white"/>

            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/w3school"
                android:layout_marginStart="10dp"
                android:textColor="#009688"
                  android:text="@string/Link"/>

            </LinearLayout>








        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="370dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"


            app:cardCornerRadius="15dp"



            app:cardBackgroundColor="#051E4A">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Google Scholar allows you to search across a wide range of academic literature. It draws on information from journal publishers, university repositories, and ...
"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/googlescholar"
                    android:layout_marginStart="10dp"
                    android:textColor="#009688"
                    android:text="@string/Link1"/>

            </LinearLayout>








        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="370dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"


            app:cardCornerRadius="15dp"



            app:cardBackgroundColor="#051E4A">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="ChatGPT is a free-to-use AI system. Use it for engaging conversations, gain insights, automate tasks, and witness the future of AI, all in one place."
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/chatgpt"
                    android:layout_marginStart="10dp"
                    android:textColor="#009688"
                    android:text="@string/Link2"/>

            </LinearLayout>








        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="370dp"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"


            app:cardCornerRadius="15dp"



            app:cardBackgroundColor="#051E4A">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Sci-Hub website. Get free access to academic journals. Download research papers for free from ScienceDirect, IEEE, Wiley, Springer, Nature and others."
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/sci_hub"
                    android:layout_marginStart="10dp"
                    android:textColor="#009688"
                    android:text="@string/Link3"/>

            </LinearLayout>








        </androidx.cardview.widget.CardView>


    </LinearLayout>





</LinearLayout>