<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="0"
        android:layout_marginEnd="10dp"
        android:textAlignment="textEnd"
        android:layout_above="@id/button_layout"

        android:layout_marginTop="60dp"
        android:id="@+id/result"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="textEnd"
        android:layout_marginEnd="10dp"
        android:layout_above="@id/result"
        android:text=""
        android:textColor="#009688"
        android:textSize="50sp"
        android:id="@+id/solution"/>

    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_alignParentBottom="true"
     android:padding="15dp"
     android:background="#f1f1f1"
     android:id="@+id/button_layout">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal">
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="C"
             android:backgroundTint="#FFC107"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/botton_c"/>
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="("
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:backgroundTint="#00BCD4"
             android:id="@+id/open_brak"/>
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text=")"
             android:backgroundTint="#00BCD4"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/close_brak"/>

         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="/"
             android:backgroundTint="#4CAF50"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/divide"/>



     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal">
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="7"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/botton_7"/>
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="8"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/button_8"/>
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="9"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/button_9"/>

         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="*"
             android:backgroundTint="#4CAF50"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/multiply"/>







     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal">
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="4"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/botton_4"/>
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="5"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/button_5"/>
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="6"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/button_6"/>

         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="+"
             android:backgroundTint="#4CAF50"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/plus"/>







     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal">
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="1"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/botton_1"/>
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="2"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/button_2"/>
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="3"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/button_3"/>

         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="-"
             android:backgroundTint="#4CAF50"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/minus"/>







     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal">
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="Ac"
             android:backgroundTint="#FFC107"
             android:textSize="20sp"
             android:layout_margin="12dp"
             android:id="@+id/botton_Ac"/>
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="0"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/zero"/>
         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="."
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/dot"/>

         <com.google.android.material.button.MaterialButton
             android:layout_width="72dp"
             android:layout_height="72dp"
             app:cornerRadius="36dp"
             style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
             android:text="="
             android:backgroundTint="#4CAF50"
             android:textSize="36sp"
             android:layout_margin="12dp"
             android:id="@+id/equal"/>







     </LinearLayout>













 </LinearLayout>










</RelativeLayout>